# xmall

anma-manager/: pom.xml
anma-manager/anma-manager-interface/: pom.xml
anma-manager/anma-manager-mapper/: pom.xml
anma-manager/anma-manager-pojo/: pom.xml
anma-manager/anma-manager-service/: pom.xml
anma-manager/anma-manager-service/src/main/webapp/: index.jsp
